upstream rest_apis {
  server tmsftt-apis:9000;
}

server {
  listen 80;
  charset utf-8;
  server_name ctfdpeixun.dlut.edu.cn;

  client_max_body_size 10M;
  keepalive_timeout 60;

  gzip on;

  location /protected-files/ {
    internal;
    alias /protected-files/;
  }

  location ~ ^/(api|mock-cas|media) {
    uwsgi_pass rest_apis;
    include /uwsgi_params;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    access_log off;
  }
}
